akka {
  logLevel = DEBUG
}


mySpecialConfig {
  akka{
    logLevel = INFO
  }

}


routersDemo {
  akka{
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster2 {
        router = round-robin-pool
        routees.path = ["","",]
      }
    }
  }
}


#dispatchers demo

my-dispatcher{
  type = Dispatcher #pinned dispatcher, calling thread dispatcher
  executor= "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size= 3
  }
  throughput=30 // number of messages per actor until it opens new thread
}

dispatchers-demo {
  akka.actor.deployment {
    /rtjvm{
      dispatcher= my-dispatcher
    }
  }
}

#mailboxes demo

mailboxesDemo {
  support-ticket-dispatcher{
    mailbox-type="part5infra.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox {
    mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
  }

  akka.actor.deployment {
    /altControlAwareActor {
      mailbox=control-mailbox
    }
  }
}


