akka {
  logLevel = DEBUG
}


mySpecialConfig {
  akka{
    logLevel = INFO
  }

}


#mailboxes demo

mailboxesDemo {
  support-ticket-dispatcher{
    mailbox-type="part5infra.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox {
    mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
  }

  akka.actor.deployment {
    /altControlAwareActor {
      mailbox=control-mailbox
    }
  }
}


