akka {
  logLevel = DEBUG
}


mySpecialConfig {
  akka{
    logLevel = INFO
  }

}



#mailboxes demo
support-ticket-dispatcher{
   mailbox-type="part5infra.Mailboxes$SupportTicketPriorityMailbox"
}
mailboxesDemo {

}


